<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1IF-te-HNe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Beast-->
        <scene sceneID="hyT-lJ-z2d">
            <objects>
                <tableViewController id="CSd-hg-csp" customClass="ToBeastTableViewController" customModule="BeastList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" id="88u-u3-vWv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToBeastCustomCell" rowHeight="69" id="HEf-oz-lde" customClass="ToBeastCustomCell" customModule="BeastList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="HEf-oz-lde" id="TzT-2D-MRr">
                                    <frame key="frameInset" width="375" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" text="Task" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFJ-DQ-aur">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="70" placeholderIntrinsicHeight="70" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="4Ad-Np-dKZ">
                                            <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="NUM-2M-n0x"/>
                                                <constraint firstAttribute="width" constant="55" id="Yrl-vp-fVg"/>
                                            </constraints>
                                            <state key="normal" title="Beast">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="beastButtonPressed:" destination="HEf-oz-lde" eventType="touchUpInside" id="esb-2z-C1y"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pFJ-DQ-aur" firstAttribute="centerY" secondItem="TzT-2D-MRr" secondAttribute="centerY" id="3s6-fl-G4g"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pFJ-DQ-aur" secondAttribute="trailing" constant="18" id="S54-yN-cs0"/>
                                        <constraint firstItem="pFJ-DQ-aur" firstAttribute="leading" secondItem="4Ad-Np-dKZ" secondAttribute="trailing" constant="17" id="Uai-Mu-q0D"/>
                                        <constraint firstItem="4Ad-Np-dKZ" firstAttribute="centerY" secondItem="TzT-2D-MRr" secondAttribute="centerY" id="YRW-bo-cEu"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="4Ad-Np-dKZ" secondAttribute="leading" id="ZFV-Vt-KW6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="beastButton" destination="4Ad-Np-dKZ" id="GM2-P0-vLH"/>
                                    <outlet property="taskLabel" destination="pFJ-DQ-aur" id="iGj-Il-Nzd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CSd-hg-csp" id="Hup-CY-hl6"/>
                            <outlet property="delegate" destination="CSd-hg-csp" id="SQH-DQ-ovv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Beast" id="62k-um-cdP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lXO-yG-C0E">
                            <connections>
                                <action selector="addButtonPressed:" destination="CSd-hg-csp" id="UB3-kd-Fci"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="u0L-x5-GHJ" kind="presentation" identifier="JustBeastIt" id="FAn-bg-4az"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEy-ib-1OD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983.2" y="92.203898050974516"/>
        </scene>
        <!--Just Beast It-->
        <scene sceneID="vog-XL-aie">
            <objects>
                <tableViewController id="ACK-ma-JZD" customClass="JustBeastItTableViewController" customModule="BeastList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="hs9-p6-G5R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="kNd-iW-Qqp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kdn-vH-eO3">
                                        <rect key="frame" x="0.0" y="99" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kdn-vH-eO3" id="6yy-9e-0uL">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0fL-IN-tgb">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0fL-IN-tgb" secondAttribute="trailing" id="1p0-kH-q8b"/>
                                                <constraint firstItem="0fL-IN-tgb" firstAttribute="top" secondItem="6yy-9e-0uL" secondAttribute="top" id="6TE-bn-Fbv"/>
                                                <constraint firstItem="0fL-IN-tgb" firstAttribute="leading" secondItem="6yy-9e-0uL" secondAttribute="leading" id="xBg-se-yKx"/>
                                                <constraint firstAttribute="bottom" secondItem="0fL-IN-tgb" secondAttribute="bottom" id="ywA-Qg-1Fa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ACK-ma-JZD" id="Lcp-2H-r5K"/>
                            <outlet property="delegate" destination="ACK-ma-JZD" id="VJx-bE-tbh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Just Beast It" id="22r-gM-wJo">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="EmA-xE-4nE">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="ACK-ma-JZD" id="byT-yz-Rjp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="di1-FS-CcY">
                            <connections>
                                <action selector="doneButtonPressed:" destination="ACK-ma-JZD" id="FrW-lI-Th7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newBeastTextField" destination="0fL-IN-tgb" id="3gc-Lr-8UY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Mp-Mh-ZfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="GbK-Ag-s2c">
                    <rect key="frame" x="0.0" y="0.0" width="97" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </objects>
            <point key="canvasLocation" x="3529" y="92"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XOt-Sd-1IJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1IF-te-HNe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Cac-7N-PIC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qnl-wY-PGq" kind="relationship" relationship="viewControllers" id="kL9-2E-Dd7"/>
                        <segue destination="4Qg-75-gny" kind="relationship" relationship="viewControllers" id="xC8-9L-afc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vfi-rl-mkx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="92.203898050974516"/>
        </scene>
        <!--Beasted-->
        <scene sceneID="Jxt-Pj-jkF">
            <objects>
                <tableViewController id="x03-ai-UFA" customClass="BeastedTableViewController" customModule="BeastList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9MF-Kp-kyO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BeastedTasks" textLabel="6mM-sV-NcF" detailTextLabel="CTZ-Qu-Ds2" style="IBUITableViewCellStyleValue1" id="dtZ-QP-3Wy">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dtZ-QP-3Wy" id="jMW-vh-Qv7">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6mM-sV-NcF">
                                            <frame key="frameInset" minX="15" minY="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CTZ-Qu-Ds2">
                                            <frame key="frameInset" minX="316" minY="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x03-ai-UFA" id="nAh-ct-4g7"/>
                            <outlet property="delegate" destination="x03-ai-UFA" id="UCD-KO-dXv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Beasted" id="zi9-3B-0zg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bpl-bB-GHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="841"/>
        </scene>
        <!--To Beast-->
        <scene sceneID="Rtv-l4-mmW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qnl-wY-PGq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To Beast" id="hXD-Ri-jD0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xpd-sq-4RT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CSd-hg-csp" kind="relationship" relationship="rootViewController" id="c78-mU-cuH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFH-07-hHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="92.203898050974516"/>
        </scene>
        <!--Beasted-->
        <scene sceneID="p9c-qg-UV4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Qg-75-gny" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Beasted" id="y3o-jP-5No"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="049-W0-jLX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x03-ai-UFA" kind="relationship" relationship="rootViewController" id="K9U-1Y-QtM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWT-74-I35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="840.62968515742136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="33V-nd-Cpk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u0L-x5-GHJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NEQ-lJ-hNS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ACK-ma-JZD" kind="relationship" relationship="rootViewController" id="ECC-hc-niV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veF-WF-qyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752.8000000000002" y="91.304347826086968"/>
        </scene>
    </scenes>
</document>
